name: delete
on:
  workflow_dispatch:

jobs:
  update-stream:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v3

      - name: delete files
        run: |
          cd EPG
          rm -f epg*.xz

      - name: setup git config
        run: |
          git config user.name "delete old files"
          git config user.email "<>"

      - name: commit e push
        run: |
          git pull
          git add .
          git commit -m "delete old files"
          git push origin main
